compose.override.yaml (before)
# Development environment override
services:
  php:
    build:
      context: .
      target: frankenphp_dev
    volumes:
      - ./:/app
      - ./var:/app/var
      - ./frankenphp/Caddyfile:/etc/frankenphp/Caddyfile:ro
      - ./frankenphp/conf.d/20-app.dev.ini:/usr/local/etc/php/app.conf.d/20-app.dev.ini:ro
      #- /app/vendor
      - ./frankenphp/certs:/etc/caddy/certs:ro
    environment:
      CADDY_SERVER_EXTRA_DIRECTIVES: "tls /etc/caddy/certs/tls.pem /etc/caddy/certs/tls.key"
      FRANKENPHP_WORKER_CONFIG: watch
      # MERCURE_EXTRA_DIRECTIVES: demo
      # See https://xdebug.org/docs/all_settings#mode
      XDEBUG_MODE: "${XDEBUG_MODE:-off}"
      APP_ENV: "${APP_ENV:-dev}"
      # CADDY_GLOBAL_OPTIONS: "auto_https off"
    extra_hosts:
      - host.docker.internal:host-gateway
    tty: true

  redisinsight:
    image: redis/redisinsight:latest
    restart: always
    ports:
      - "5540:5540"
    # volumes:
    #   - ./redisinsight-data:/data
    depends_on:
      - redis
    environment:
      - RI_REDIS_HOST=${REDIS_HOST:-redis}
      - RI_REDIS_PORT=${REDIS_PORT:-6379}
    #   - RI_REDIS_ALIAS=MyLocalRedis
    #   - RI_REDIS_USERNAME=default
    #   - RI_REDIS_PASSWORD=your_strong_password

###> symfony/mercure-bundle ###
###< symfony/mercure-bundle ###

###> doctrine/doctrine-bundle ###
  database:
    ports:
      - "5432"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
  mailer:
    image: axllent/mailpit
    ports:
      - "1025"
      - "8026:8025"
    environment:
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1
###< symfony/mailer ###

compose.override.yaml (after)
# Development environment override
services:
  php:
    build:
      context: .
      target: frankenphp_dev
    volumes:
      - ./:/app
      - ./var:/app/var
      - ./frankenphp/Caddyfile:/etc/frankenphp/Caddyfile:ro
      - ./frankenphp/conf.d/20-app.dev.ini:/usr/local/etc/php/app.conf.d/20-app.dev.ini:ro
      #- /app/vendor
      - ./frankenphp/certs:/etc/caddy/certs:ro
    environment:
      # CADDY_SERVER_EXTRA_DIRECTIVES: "tls /etc/caddy/certs/tls.pem /etc/caddy/certs/tls.key"
      CADDY_EXTRA_CONFIG: |
          https:// {
              tls /etc/caddy/certs/tls.pem /etc/caddy/certs/tls.key
          }
      FRANKENPHP_WORKER_CONFIG: watch
      # MERCURE_EXTRA_DIRECTIVES: demo
      # See https://xdebug.org/docs/all_settings#mode
      XDEBUG_MODE: "${XDEBUG_MODE:-off}"
      APP_ENV: "${APP_ENV:-dev}"
      # CADDY_GLOBAL_OPTIONS: "auto_https off"
    extra_hosts:
      - host.docker.internal:host-gateway
    tty: true

  redisinsight:
    image: redis/redisinsight:latest
    restart: always
    ports:
      - "5540:5540"
    # volumes:
    #   - ./redisinsight-data:/data
    depends_on:
      - redis
    environment:
      - RI_REDIS_HOST=${REDIS_HOST:-redis}
      - RI_REDIS_PORT=${REDIS_PORT:-6379}
    #   - RI_REDIS_ALIAS=MyLocalRedis
    #   - RI_REDIS_USERNAME=default
    #   - RI_REDIS_PASSWORD=your_strong_password

###> symfony/mercure-bundle ###
###< symfony/mercure-bundle ###

###> doctrine/doctrine-bundle ###
  database:
    ports:
      - "5432"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
  mailer:
    image: axllent/mailpit
    ports:
      - "1025"
      - "8026:8025"
    environment:
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1
###< symfony/mailer ###

compose.override.yaml (diff)
@@ -12,7 +12,11 @@ services:
       #- /app/vendor
       - ./frankenphp/certs:/etc/caddy/certs:ro
     environment:
-      CADDY_SERVER_EXTRA_DIRECTIVES: "tls /etc/caddy/certs/tls.pem /etc/caddy/certs/tls.key"
+      # CADDY_SERVER_EXTRA_DIRECTIVES: "tls /etc/caddy/certs/tls.pem /etc/caddy/certs/tls.key"
+      CADDY_EXTRA_CONFIG: |
+          https:// {
+              tls /etc/caddy/certs/tls.pem /etc/caddy/certs/tls.key
+          }
       FRANKENPHP_WORKER_CONFIG: watch
       # MERCURE_EXTRA_DIRECTIVES: demo
       # See https://xdebug.org/docs/all_settings#mode
