k8s/worker-competition-status.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: blaze-competition-php-worker-competition-status
  namespace: blaze-competition
  labels:
    app: blaze-competition-php-worker-competition-status
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blaze-competition-php-worker-competition-status
  template:
    metadata:
      labels:
        app: blaze-competition-php-worker-competition-status
    spec:
      containers:
      - name: php-worker
        image: 127.0.0.1:32000/app-php-prod:latest
        imagePullPolicy: Always
        command: ["php", "bin/console", "messenger:consume", "competition_status_amqp", "--verbose", "--time-limit=3600", "--memory-limit=128M"]
        envFrom:
        - configMapRef: { name: blaze-competition-config }
        env:
          - name: RUN_MIGRATIONS
            value: "false"
        # volumeMounts:
        # - name: app-code
        #   mountPath: /app
        # - name: var-volume
        #   mountPath: /app/var
        resources:
          limits:
            memory: "64Mi" 
            cpu: "200m" 
          requests:
            memory: "32Mi"
            cpu: "100m"
      # volumes:
      # - name: app-code
      #   emptyDir: {}
      # - name: var-volume
      #   emptyDir: {}
        livenessProbe:
          exec:
            command: ["php", "bin/console", "about"]
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          exec:
            command: ["php", "bin/console", "about"]
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3

k8s/worker-competition-status.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: blaze-competition-php-worker-competition-status
  namespace: blaze-competition
  labels:
    app: blaze-competition-php-worker-competition-status
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blaze-competition-php-worker-competition-status
  template:
    metadata:
      labels:
        app: blaze-competition-php-worker-competition-status
    spec:
      containers:
      - name: php-worker
        image: 127.0.0.1:32000/app-php-prod:latest
        imagePullPolicy: Always
        command: ["php", "bin/console", "messenger:consume", "competition_status_amqp", "--verbose", "--time-limit=3600", "--memory-limit=128M"]
        envFrom:
        - configMapRef: { name: blaze-competition-config }
        env:
          - name: RUN_MIGRATIONS
            value: "false"
        # volumeMounts:
        # - name: app-code
        #   mountPath: /app
        # - name: var-volume
        #   mountPath: /app/var
        resources:
          limits:
            memory: "128Mi" 
            cpu: "200m" 
          requests:
            memory: "32Mi"
            cpu: "100m"
      # volumes:
      # - name: app-code
      #   emptyDir: {}
      # - name: var-volume
      #   emptyDir: {}
        livenessProbe:
          exec:
            command: ["php", "bin/console", "about"]
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          exec:
            command: ["php", "bin/console", "about"]
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 10
          successThreshold: 1
          failureThreshold: 3

k8s/worker-competition-status.yaml (diff)
@@ -32,7 +32,7 @@ spec:
         #   mountPath: /app/var
         resources:
           limits:
-            memory: "64Mi" 
+            memory: "128Mi" 
             cpu: "200m" 
           requests:
             memory: "32Mi"
@@ -47,7 +47,7 @@ spec:
             command: ["php", "bin/console", "about"]
           initialDelaySeconds: 15
           periodSeconds: 10
-          timeoutSeconds: 5
+          timeoutSeconds: 10
           successThreshold: 1
           failureThreshold: 3
         readinessProbe:
@@ -55,6 +55,6 @@ spec:
             command: ["php", "bin/console", "about"]
           initialDelaySeconds: 5
           periodSeconds: 10
-          timeoutSeconds: 5
+          timeoutSeconds: 10
           successThreshold: 1
           failureThreshold: 3
