config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app.roles:
        competition_manager: 'ROLE_COMPETITION_MANAGER'
        manager_admin: 'ROLE_MANAGER_ADMIN'
        admin: 'ROLE_ADMIN'
        user: 'ROLE_USER'
    app.mercure.public_url: '%env(MERCURE_PUBLIC_URL)%'
    app.messenger.max_priority: '%env(MESSAGE_QUEUE_MAX_PRIORITY)%'


services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    Redis: '@snc_redis.default'

    App\Messenger\DynamicCompetitionDlqSender:
        arguments:
            $dsn: '%env(MESSENGER_TRANSPORT_DSN)%'

    Symfony\Component\HttpFoundation\Session\Storage\Handler\RedisSessionHandler:
        arguments:
            - '@Redis'
            # you can optionally pass an array of options. The only options are 'prefix' and 'ttl',
            # which define the prefix to use for the keys to avoid collision on the Redis server
            # and the expiration time for any given entry (in seconds), defaults are 'sf_s' and null:
            - { 'prefix': 'symfony_session:', 'ttl': 600 }

twig:
    globals:
        mercure_public_url: '%app.mercure.public_url%'

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app.roles:
        competition_manager: 'ROLE_COMPETITION_MANAGER'
        manager_admin: 'ROLE_MANAGER_ADMIN'
        admin: 'ROLE_ADMIN'
        user: 'ROLE_USER'
    app.mercure.public_url: '%env(MERCURE_PUBLIC_URL)%'
    app.messenger.max_priority: '%env(MESSAGE_QUEUE_MAX_PRIORITY)%'
    


services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    Redis: '@snc_redis.default'

    App\Messenger\DynamicCompetitionDlqSender:
        arguments:
            $dsn: '%env(MESSENGER_TRANSPORT_DSN)%'

    App\Service\RabbitMqManagementService:
        arguments:
            $rabbitmqManagementBaseUrl: '%env(RABBIT_MQ_MANAGEMENT_BASE_URL)%'
            $rabbitmqManagementUsername: '%env(RABBIT_MQ_MANAGEMENT_USERNAME)%'
            $rabbitmqManagementPassword:  '%env(RABBIT_MQ_MANAGEMENT_PASSWORD)%'

    Symfony\Component\HttpFoundation\Session\Storage\Handler\RedisSessionHandler:
        arguments:
            - '@Redis'
            # you can optionally pass an array of options. The only options are 'prefix' and 'ttl',
            # which define the prefix to use for the keys to avoid collision on the Redis server
            # and the expiration time for any given entry (in seconds), defaults are 'sf_s' and null:
            - { 'prefix': 'symfony_session:', 'ttl': 600 }

twig:
    globals:
        mercure_public_url: '%app.mercure.public_url%'

config/services.yaml (diff)
@@ -11,6 +11,7 @@ parameters:
         user: 'ROLE_USER'
     app.mercure.public_url: '%env(MERCURE_PUBLIC_URL)%'
     app.messenger.max_priority: '%env(MESSAGE_QUEUE_MAX_PRIORITY)%'
+    
 
 
 services:
@@ -36,6 +37,12 @@ services:
     App\Messenger\DynamicCompetitionDlqSender:
         arguments:
             $dsn: '%env(MESSENGER_TRANSPORT_DSN)%'
+
+    App\Service\RabbitMqManagementService:
+        arguments:
+            $rabbitmqManagementBaseUrl: '%env(RABBIT_MQ_MANAGEMENT_BASE_URL)%'
+            $rabbitmqManagementUsername: '%env(RABBIT_MQ_MANAGEMENT_USERNAME)%'
+            $rabbitmqManagementPassword:  '%env(RABBIT_MQ_MANAGEMENT_PASSWORD)%'
 
     Symfony\Component\HttpFoundation\Session\Storage\Handler\RedisSessionHandler:
         arguments:
