k8s/manifests/redis.yaml (before)
# TODO: Add Persistence
---
apiVersion: v1
kind: Service
metadata:
  name: redis
  namespace: blaze-competition
  labels:
    app: blaze-competition-redis
spec:
  ports:
    - port: 6379
      targetPort: 6379
      protocol: TCP
  clusterIP: None # <-- Headless
  selector:
    app: blaze-competition-redis
---
apiVersion: apps/v1
kind: StatefulSet # <-- Changed from Deployment
metadata:
  name: blaze-competition-redis
  namespace: blaze-competition
  labels:
    app: blaze-competition-redis
spec:
  serviceName: "redis"
  replicas: 1
  selector:
    matchLabels:
      app: blaze-competition-redis
  template:
    metadata:
      labels:
        app: blaze-competition-redis
    spec:
      containers:
        - name: redis
          image: redis:7-alpine
          envFrom:
            - configMapRef:
                name: blaze-competition-config
          ports:
            - containerPort: 6379
          volumeMounts:
            - name: redis-data
              mountPath: /data
          resources:
            limits:
              cpu: "200m"
              memory: "128Mi"
            requests:
              cpu: "100m"
              memory: "64Mi"
  volumeClaimTemplates:
  - metadata:
      name: redis-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi

k8s/manifests/redis.yaml (after)
# TODO: Add Persistence
---
apiVersion: v1
kind: Service
metadata:
  name: redis
  namespace: blaze-competition
  labels:
    app: blaze-competition-redis
spec:
  ports:
    - port: 6379
      targetPort: 6379
      protocol: TCP
  clusterIP: None # <-- Headless
  selector:
    app: blaze-competition-redis
---
apiVersion: apps/v1
kind: StatefulSet # <-- Changed from Deployment
metadata:
  name: blaze-competition-redis
  namespace: blaze-competition
  labels:
    app: blaze-competition-redis
spec:
  serviceName: "redis"
  replicas: 1
  selector:
    matchLabels:
      app: blaze-competition-redis
  template:
    metadata:
      labels:
        app: blaze-competition-redis
    spec:
      containers:
        - name: redis
          image: redis:7-alpine
          envFrom:
            - configMapRef:
                name: blaze-competition-config
          ports:
            - containerPort: 6379
          volumeMounts:
            - name: redis-data
              mountPath: /data
          resources:
            limits:
              cpu: "1000m"
              memory: "512Mi"
            requests:
              cpu: "100m"
              memory: "64Mi"
  volumeClaimTemplates:
  - metadata:
      name: redis-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi

k8s/manifests/redis.yaml (diff)
@@ -47,8 +47,8 @@ spec:
               mountPath: /data
           resources:
             limits:
-              cpu: "200m"
-              memory: "128Mi"
+              cpu: "1000m"
+              memory: "512Mi"
             requests:
               cpu: "100m"
               memory: "64Mi"
